<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajustar Assinatura de Email</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      max-width: 800px;
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #FB6E3B;
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      resize: none;
    }

    button {
      display: block;
      width: 100%;
      padding: 12px;
      font-size: 16px;
      color: #fff;
      background-color: #FB6E3B;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff8400;
    }

    .output-container {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Ajustar Assinatura de Email</h1>
    <textarea id="inputHtml" placeholder="Insira o HTML original aqui..."></textarea>
    <button onclick="adjustHtml()">Ajustar HTML</button>
    <div class="output-container">
      <textarea id="outputHtml" placeholder="HTML ajustado aparecerá aqui..." readonly></textarea>
    </div>
  </div>

  <script>
    function adjustHtml() {
      const inputHtml = document.getElementById('inputHtml').value;
      const adjustedHtml = adjustImageSrc(inputHtml);
      document.getElementById('outputHtml').value = adjustedHtml;
    }

    function adjustImageSrc(html) {
      const parser = new DOMParser();
      const doc = parser.parseFromString(html, 'text/html');

      const images = doc.querySelectorAll('img');

      images.forEach(img => {
        if (img.src.startsWith('https://www.msitec.com.br')) {
          img.src = img.src.replace('https://www.msitec.com.br', 'https://www.msitecnologia.com.br');
        }

        img.src = img.src.replace('.html', '.png');
      });

      const serializer = new XMLSerializer();
      const adjustedHtml = serializer.serializeToString(doc);

      return adjustedHtml;
    }

    function copy() {
      document.execCommand('copy')
    }
  </script>
</body>

</html>